server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=00023
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#>>>>>>>>>>>>
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#>>>>>>>>>>>>

logging.level.=INFO